
REACT_APP_BASE_URL = http://localhost:8080

REACT_APP_GOOGLE_KEY =176844047350-kne65pegkv4j9bgeakt46heng5eogiea.apps.googleusercontent.com

REACT_APP_FACEBOOK_APPID = 1778489199191523

REACT_APP_NODE_ENV = production
